<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Aremo Pipeloluwa" />
    <meta name="description" content="Gather is a powerful website that provides users with a centralized platform to track and monitor website activity and data." />
    <meta name="keywords" content="Gather, website activity, data tracking, monitoring, analytics" />
    <meta name="robots" content="index, follow" />
    <meta name="og:title" content="Pipe's Gather Website" />
    <meta name="og:description" content="Gather is a powerful website that provides users with a centralized platform to track and monitor website activity and data." />
    <meta name="og:image" content="gatherlogo.jpg" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="gatherlogo.jpg" type="image/x-icon" />

    <title>Pipe's Gather Website</title>
  </head>
  <body>
    <section class="all__content">
      <header>
        <nav>
          <div class="nav_gather_logo">
            <img src="gatherlogo.jpg" alt="gather_logo" />
            <span>Gather</span>
          </div>
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#How we work">How we work</a></li>
            <li><a href="#Pricing">Pricing</a></li>
            <li><a href="#FAQ">FAQ</a></li>
            <li><a href="#Resources">Resources</a></li>
          </ul>
          <li><a href="#Login" id="login">Login</a></li>
        </nav>
      </header>
      <main>
        <section>
          <section class="top__container">
            <div class="text">
              <h1>Gather all your website activity</h1>
              <p>
                Gather is a powerful website that provides users with a
                centralized platform to track and monitor website activity and
                data
              </p>
            </div>
            <section class="analytics__section">
              <div class="analytics1">
                <img src="gatherline1.jpg" alt="icon" />
               <div>
                <h2>8,4k</h2>
                <span class="analytics_text">professionals</span>
               </div>
              </div>
              
              <div class="analytics">
                <img src="gatherline3.jpg" alt="icon" />
                <div>
                  <h2>45Tb</h2>
                <span class="analytics_text">Data gathered</span>
                </div>
              </div>
            </section>
          </section>
          <section class="grid__container">
            <div class="grid__item">
              <div class="grid1_firstcontent">
                <div class="oval_section">
                  <img src="white_mesh.jpg" alt="oval image" class="oval" />
                  <span class="essence"
                    >Gather is an essential tool for anyone looking</span
                  >
                </div>
                <div class="progress-bar">
                  <progress
                    value="64"
                    min="0"
                    max="100"
                    style="visibility: hidden; height: 0; width: 0"
                  >
                    64%
                  </progress>
                </div>
              </div>
            </div>
            <div class="grid__item no_border_bottom">
              <span class="join">Join</span>
              <h4 class="join_heading">Join our team</h4>
              <p>
                Joining Gather is easy - simply create a profile and start
                browsing teams today.
              </p>
              <div class="dark_bg">
                <h4 class="headings center">42,8%</h4>
                <span>Gather is an essential tool for anyone looking</span>
              </div>
            </div>
            <div class="grid__item">
              <div class="oval_section">
                <span class="headings">Get instant insights</span>
                <span class="graytext">Gather</span>
              </div>
              <div class="oval_section">
                <img src="black__mesh.jpg" alt="a mesh" class="black_mesh" />
                <span class="AI">Powerful AI based metrics system.</span>
              </div>
            </div>
            <div class="grid__item no_border_bottom none">
              <img src="gather4line.jpg" alt="icon" class="line" />
              <p class="graytext">Fast-forward</p>
            </div>
            <div class="grid__item no_border_bottom none">
              <img src="gather2line.jpg" alt="icon" class="line"/>
              <p class="graytext">Flexible Contract</p>
            </div>
            <div class="grid__item no_border_bottom">
              <h4 class="headings secure">Secure your wallets in a moment</h4>
              <span>Gather</span>
            </div>
          </section>
        </section>
      </main>
    </section>
    <!-- <img src="gatherdesign.png" /> -->
  </body>
</html>
